# NostalG

./: .gitignore  App.config  Background.Designer.cs  Background.cs  Background.resx  Form1.Designer.cs  Form1.cs  Helpers.cs  NostalG.csproj  NostalG.sln  Program.cs  ProgramManager.Designer.cs  ProgramManager.cs  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
AboutBoxes/: AboutShell.Designer.cs  AboutShell.cs
CustomControls/: DefaultProgramBar.Designer.cs  DefaultProgramBar.cs  FolderItem.Designer.cs  FolderItem.cs  FolderItem.resx
Dialogs/: BackgroundImage.Designer.cs  BackgroundImage.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
