<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NostalG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BgColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BgImage" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BgImageMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tile</Value>
    </Setting>
  </Settings>
</SettingsFile>